<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

    body {
        margin: 10px;
        text-align: center;
        background: #202020;
        color: white;
    }

    line {
        stroke: #fff;
    }

    path {
        fill: none;
        stroke: #fff;
        shape-rendering: crispEdges;
    }

    text {
        fill: white;
        font-size: 12px;
        cursor: move;
    }

    .line {
        fill: none;
        stroke-width: 2px;
    }

    .brush .extent {
        stroke: #fff;
        fill-opacity: .125;
        shape-rendering: crispEdges;
    }

    circle {
        fill-opacity: 0.7;
    }

    .rectTime {
        fill-opacity: 0.5;
        fill: orange;
        stroke-opacity: 0.6;
        stroke-width: 2;
        stroke: darkorange;
    }
</style>
<body>

<!-- load the d3.js library -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="script_linechart.js"></script>
</body>